spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/anumwuxb
spring.datasource.username=anumwuxb
spring.datasource.password=uVWcxFSWNFAllddRvtmlHjbHr4FPvq6N

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect